{
  "name": "StudentRecordsClient",
  "version": "0.0.1",
  "description": "A Client to access the StudentRecords API",
  "main": "index.js",
  "repository": "git@github.com:reccanti/StudentRecordsClient.git",
  "author": "Ben Wilcox <reccanti@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "npm run compile && node dist/index.js",
    "compile": "tsc"
  },
  "devDependencies": {
    "@types/node-fetch": "^1.6.7",
    "@types/yargs": "^6.6.0",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "node-fetch": "^1.6.3",
    "yargs": "^8.0.1"
  }
}
